<!-- wp:group {"className":"wrapper","style":{"spacing":{"padding":{"right":"40px","left":"40px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group wrapper" style="padding-right:40px;padding-left:40px"><!-- wp:group {"metadata":{"name":"Footer"},"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"80px","bottom":"60px","left":"0px","right":"0px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:80px;padding-right:0px;padding-bottom:60px;padding-left:0px"><!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns"><!-- wp:column {"width":"28%"} -->
<div class="wp-block-column" style="flex-basis:28%"><!-- wp:heading {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"fontSize":"large"} -->
<h2 class="wp-block-heading has-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Swastik Properties</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Suspendisse feugiat. Nulla facilisi. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"white","iconColorValue":"#fff","size":"has-normal-icon-size","className":"is-style-default","style":{"spacing":{"margin":{"top":"var:preset|spacing|20"}}}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color is-style-default" style="margin-top:var(--wp--preset--spacing--20)"><!-- wp:social-link {"url":"#swstikproperties6907","service":"facebook"} /-->

<!-- wp:social-link {"url":"#swstikproperties6907","service":"instagram"} /-->

<!-- wp:social-link {"url":"#swstikproperties6907,pune","service":"x"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"24%"} -->
<div class="wp-block-column" style="flex-basis:24%"><!-- wp:heading {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-mdm-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Address</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Swastik Properties flat no.215 Ashok Nagar Tadavde,Pune,Maharashtra 411038,India</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>+91 7559318711</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>sales@swastikpropertiess.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"24%"} -->
<div class="wp-block-column" style="flex-basis:24%"><!-- wp:heading {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-mdm-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Useful Links</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":1480,"overlayMenu":"never","layout":{"type":"flex","flexWrap":"nowrap","orientation":"vertical"}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"24%"} -->
<div class="wp-block-column" style="flex-basis:24%"><!-- wp:heading {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"fontSize":"mdm-large"} -->
<h2 class="wp-block-heading has-mdm-large-font-size" style="margin-bottom:var(--wp--preset--spacing--20)">Contact Us</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Sairaj Pawar</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>+91 7559318711</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|10","bottom":"1.63rem","right":"0px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--10);padding-right:0px;padding-bottom:1.63rem"><!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"backgroundColor":"primary"} -->
<hr class="wp-block-separator has-text-color has-primary-color has-alpha-channel-opacity has-primary-background-color has-background is-style-wide" style="margin-bottom:var(--wp--preset--spacing--20)"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Swastik Properties Developed By <a href="#">sairajpawar720@gmail.com</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"eliteflow-scrool-top"} -->
<p class="eliteflow-scrool-top">Sairaj6907</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->