<!-- wp:group {"metadata":{"name":"Banner"},"className":"wrapper","style":{"spacing":{"padding":{"right":"40px","left":"40px","top":"40px"},"margin":{"top":"0","bottom":"80px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group wrapper" style="margin-top:0;margin-bottom:80px;padding-top:40px;padding-right:40px;padding-left:40px"><!-- wp:cover {"url":"http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/banner.jpg","id":19,"dimRatio":40,"isUserOverlayColor":true,"minHeight":800,"customGradient":"linear-gradient(135deg,rgb(0,0,0) 0%,rgb(0,0,0) 42%,rgb(20,12,12) 67%,rgb(0,0,0) 100%)","contentPosition":"top center","sizeSlug":"large","className":"banner-with-header","style":{"spacing":{"padding":{"top":"0","bottom":"var:preset|spacing|50","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}},"border":{"radius":"30px"}},"layout":{"type":"default"}} -->
<div class="wp-block-cover has-custom-content-position is-position-top-center banner-with-header" style="border-radius:30px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:var(--wp--preset--spacing--50);padding-left:0;min-height:800px"><img class="wp-block-cover__image-background wp-image-19 size-large" alt="" src="http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/banner.jpg" data-object-fit="cover"/><span aria-hidden="true" class="wp-block-cover__background has-background-dim-40 has-background-dim wp-block-cover__gradient-background has-background-gradient" style="background:linear-gradient(135deg,rgb(0,0,0) 0%,rgb(0,0,0) 42%,rgb(20,12,12) 67%,rgb(0,0,0) 100%)"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"align":"wide","className":"wrapper","style":{"spacing":{"padding":{"top":"30px","bottom":"20px","left":"40px","right":"40px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignwide wrapper" style="padding-top:30px;padding-right:40px;padding-bottom:20px;padding-left:40px"><!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:site-title {"level":0,"style":{"spacing":{"margin":{"right":"var:preset|spacing|20"}},"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontSize":"large"} /-->

<!-- wp:navigation {"ref":4,"icon":"menu","style":{"typography":{"fontStyle":"normal","fontWeight":"400"},"spacing":{"blockGap":"34px"},"layout":{"selfStretch":"fill","flexSize":null}},"fontSize":"mdm-large","layout":{"type":"flex","justifyContent":"center"}} /-->

<!-- wp:social-links {"iconColor":"white","iconColorValue":"#fff","className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#swstikproperties6907","service":"facebook"} /-->

<!-- wp:social-link {"url":"#swstikproperties6907","service":"instagram"} /-->

<!-- wp:social-link {"url":"#swstikproperties6907","service":"twitter"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|50"}}},"layout":{"type":"constrained","contentSize":"1500px"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50)"><!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"90px","fontStyle":"normal","fontWeight":"500","lineHeight":"1"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontFamily":"body"} -->
<h1 class="wp-block-heading has-text-align-center has-white-color has-text-color has-link-color has-body-font-family" style="font-size:90px;font-style:normal;font-weight:500;line-height:1">Find the Perfect Property for Your Lifestyle</h1>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"850px"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"18px"},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"textColor":"white"} -->
<p class="has-text-align-center has-white-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30);font-size:18px">Fusce egestas elit eget lorem. Praesent nec nisl a purus blandit viverra. Praesent egestas neque eu enim. In ac felis quis tortor malesuada pretium. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:buttons {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"},"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--40)"><!-- wp:button {"style":{"spacing":{"padding":{"left":"34px","right":"34px"}}},"fontSize":"sml-medium"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-sml-medium-font-size has-custom-font-size wp-element-button" style="padding-right:34px;padding-left:34px">Start Searching</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></main>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"metadata":{"name":"Services"},"className":"wrapper","style":{"spacing":{"padding":{"right":"40px","left":"40px","top":"0px"},"margin":{"top":"0","bottom":"80px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group wrapper" style="margin-top:0;margin-bottom:80px;padding-top:0px;padding-right:40px;padding-left:40px"><!-- wp:group {"style":{"border":{"radius":"30px"},"spacing":{"padding":{"right":"60px","left":"60px","top":"80px","bottom":"80px"}}},"backgroundColor":"white","layout":{"type":"default"}} -->
<div class="wp-block-group has-white-background-color has-background" style="border-radius:30px;padding-top:80px;padding-right:60px;padding-bottom:80px;padding-left:60px"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"80px"},"padding":{"right":"0","left":"0","top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-bottom:80px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"60px"}}} -->
<h2 class="wp-block-heading has-text-align-center" style="font-size:60px;font-style:normal;font-weight:500">What We Do</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0"},"margin":{"top":"12px","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"750px"}} -->
<div class="wp-block-group" style="margin-top:12px;margin-bottom:0;padding-right:0;padding-left:0"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"18px"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|30"}}}} -->
<p class="has-text-align-center" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--30);font-size:18px">Fusce egestas elit eget lorem. Praesent nec nisl a purus blandit viverra. Praesent egestas neque eu enim. In ac felis quis tortor malesuada pretium. Aenean tellus metus, bibendum sed</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"eliteflow-services","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":"60px"}},"layout":{"type":"grid","columnCount":4,"minimumColumnWidth":null}} -->
<div class="wp-block-group eliteflow-services" style="margin-top:0;margin-bottom:0"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color">01</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"26px"}}} -->
<h3 class="wp-block-heading" style="font-size:26px;font-style:normal;font-weight:500">Property Sales</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Efficitur viverra felis risus semper si egestas vivamus interdum lacus auctor ex nam potenti taciti phasellus magnis eleifend morbi enim pharetra </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color">02</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"26px"}}} -->
<h3 class="wp-block-heading" style="font-size:26px;font-style:normal;font-weight:500">Property Rentals</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Efficitur viverra felis risus semper si egestas vivamus interdum lacus auctor ex nam potenti taciti phasellus magnis eleifend morbi enim pharetra </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color">03</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"26px"}}} -->
<h3 class="wp-block-heading" style="font-size:26px;font-style:normal;font-weight:500">Property Management</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Efficitur viverra felis risus semper si egestas vivamus interdum lacus auctor ex nam potenti taciti phasellus magnis eleifend morbi enim pharetra </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color">04</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"26px"}}} -->
<h3 class="wp-block-heading" style="font-size:26px;font-style:normal;font-weight:500">Lucrative Investments</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Efficitur viverra felis risus semper si egestas vivamus interdum lacus auctor ex nam potenti taciti phasellus magnis eleifend morbi enim pharetra </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Properties"},"className":"wrapper","style":{"spacing":{"padding":{"right":"40px","left":"40px","top":"0px"},"margin":{"top":"0","bottom":"80px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group wrapper" style="margin-top:0;margin-bottom:80px;padding-top:0px;padding-right:40px;padding-left:40px"><!-- wp:group {"style":{"border":{"radius":"30px"},"spacing":{"padding":{"right":"0px","left":"0px","top":"0px","bottom":"0px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="border-radius:30px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"80px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-bottom:80px"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"60px"}}} -->
<h2 class="wp-block-heading has-text-align-center" style="font-size:60px;font-style:normal;font-weight:500">Swastik Properties</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0"},"margin":{"top":"12px","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"750px"}} -->
<div class="wp-block-group" style="margin-top:12px;margin-bottom:0;padding-right:0;padding-left:0"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"18px"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|30"}}}} -->
<p class="has-text-align-center" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--30);font-size:18px">Swastik Properties flat no.215 Ashok Nagar Tadavde,Pune,Maharashtra 411038,India</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":"60px"}},"layout":{"type":"grid","columnCount":3,"minimumColumnWidth":null}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:cover {"url":"http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/banner.jpg","id":1376,"dimRatio":0,"isUserOverlayColor":true,"minHeight":330,"isDark":false,"sizeSlug":"full","style":{"border":{"radius":"20px"},"spacing":{"margin":{"bottom":"34px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light" style="border-radius:20px;margin-bottom:34px;min-height:330px"><img class="wp-block-cover__image-background wp-image-1376 size-full" alt="" src="http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/banner.jpg" data-object-fit="cover"/><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"Write title…","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"3px"}}} -->
<p style="letter-spacing:3px;text-transform:uppercase">appartment</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"26px"}}} -->
<h3 class="wp-block-heading" style="font-size:26px;font-style:normal;font-weight:500">Modern Stylish Apartment</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Efficitur viverra felis risus semper si egestas vivamus interdum lacus auctor ex nam potenti taciti phasellus magnis eleifend morbi enim pharetra </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary","fontSize":"medium"} -->
<p class="has-primary-color has-text-color has-link-color has-medium-font-size" style="font-style:normal;font-weight:600">$150,000</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:cover {"url":"http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/about.jpg","id":1376,"dimRatio":0,"isUserOverlayColor":true,"minHeight":330,"isDark":false,"sizeSlug":"full","style":{"border":{"radius":"20px"},"spacing":{"margin":{"bottom":"34px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light" style="border-radius:20px;margin-bottom:34px;min-height:330px"><img class="wp-block-cover__image-background wp-image-1376 size-full" alt="" src="http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/about.jpg" data-object-fit="cover"/><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"Write title…","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"3px"}}} -->
<p style="letter-spacing:3px;text-transform:uppercase">appartment</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"26px"}}} -->
<h3 class="wp-block-heading" style="font-size:26px;font-style:normal;font-weight:500">Contemporary Apartments</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Efficitur viverra felis risus semper si egestas vivamus interdum lacus auctor ex nam potenti taciti phasellus magnis eleifend morbi enim pharetra </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary","fontSize":"medium"} -->
<p class="has-primary-color has-text-color has-link-color has-medium-font-size" style="font-style:normal;font-weight:600">$150,000</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:cover {"url":"http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/banner.jpg","id":1376,"dimRatio":0,"isUserOverlayColor":true,"minHeight":330,"isDark":false,"sizeSlug":"full","style":{"border":{"radius":"20px"},"spacing":{"margin":{"bottom":"34px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light" style="border-radius:20px;margin-bottom:34px;min-height:330px"><img class="wp-block-cover__image-background wp-image-1376 size-full" alt="" src="http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/banner.jpg" data-object-fit="cover"/><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"Write title…","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"3px"}}} -->
<p style="letter-spacing:3px;text-transform:uppercase">appartment</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"26px"}}} -->
<h3 class="wp-block-heading" style="font-size:26px;font-style:normal;font-weight:500">Suburban Single-Family Homes</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Efficitur viverra felis risus semper si egestas vivamus interdum lacus auctor ex nam potenti taciti phasellus magnis eleifend morbi enim pharetra </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary","fontSize":"medium"} -->
<p class="has-primary-color has-text-color has-link-color has-medium-font-size" style="font-style:normal;font-weight:600">$150,000</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Testimonials"},"className":"wrapper","style":{"spacing":{"padding":{"right":"40px","left":"40px","top":"0px"},"margin":{"top":"0","bottom":"80px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group wrapper" style="margin-top:0;margin-bottom:80px;padding-top:0px;padding-right:40px;padding-left:40px"><!-- wp:group {"style":{"border":{"radius":"30px"},"spacing":{"padding":{"right":"60px","left":"60px","top":"80px","bottom":"80px"}}},"backgroundColor":"white","layout":{"type":"default"}} -->
<div class="wp-block-group has-white-background-color has-background" style="border-radius:30px;padding-top:80px;padding-right:60px;padding-bottom:80px;padding-left:60px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"80px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-bottom:80px"><!-- wp:image {"id":1503,"width":"53px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/comments.png" alt="" class="wp-image-1503" style="width:53px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"60px","lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading has-text-align-left" style="font-size:60px;font-style:normal;font-weight:500;line-height:1.2">Read from clients who have found the perfect place where they can create...</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0"},"margin":{"top":"12px","bottom":"0"}}},"layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group" style="margin-top:12px;margin-bottom:0;padding-right:0;padding-left:0"><!-- wp:paragraph {"align":"left","style":{"typography":{"fontSize":"18px"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|30"}}}} -->
<p class="has-text-align-left" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--30);font-size:18px">Fusce egestas elit eget lorem. Praesent nec nisl a purus blandit viverra. Praesent egestas neque eu enim. In ac felis quis tortor malesuada pretium. Aenean tellus metus, bibendum sed</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"white","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"fontSize":"sml-medium"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-text-color has-link-color has-sml-medium-font-size has-custom-font-size wp-element-button">More Testimonials</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"spacing":{"padding":{"right":"20px","left":"20px","top":"20px","bottom":"20px"}},"border":{"radius":"20px","width":"1px"}},"borderColor":"secondary-bg","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color has-secondary-bg-border-color" style="border-width:1px;border-radius:20px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px"><!-- wp:paragraph {"style":{"color":{"text":"#ee7b00"},"elements":{"link":{"color":{"text":"#ee7b00"}}},"typography":{"fontSize":"24px"}}} -->
<p class="has-text-color has-link-color" style="color:#ee7b00;font-size:24px">★★★★★</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"italic","fontWeight":"400"}}} -->
<p style="font-style:italic;font-weight:400">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id convallis neque. Nam scelerisque placerat orci. Maecenas at pulvinar dui. In fermentum, lectus sed tincidunt ornare, arcu ex convallis sapien, quis vestibulum libero tellus quis nisl."</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"2px"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color" style="letter-spacing:2px;text-transform:uppercase">James Oliver</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"20px","left":"20px","top":"20px","bottom":"20px"}},"border":{"radius":"20px","width":"1px"}},"borderColor":"secondary-bg","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color has-secondary-bg-border-color" style="border-width:1px;border-radius:20px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px"><!-- wp:paragraph {"style":{"color":{"text":"#ee7b00"},"elements":{"link":{"color":{"text":"#ee7b00"}}},"typography":{"fontSize":"24px"}}} -->
<p class="has-text-color has-link-color" style="color:#ee7b00;font-size:24px">★★★★★</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"italic","fontWeight":"400"}}} -->
<p style="font-style:italic;font-weight:400">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id convallis neque. Nam scelerisque placerat orci. Maecenas at pulvinar dui. In fermentum, lectus sed tincidunt ornare, arcu ex convallis sapien, quis vestibulum libero tellus quis nisl."</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"2px"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} -->
<p class="has-primary-color has-text-color has-link-color" style="letter-spacing:2px;text-transform:uppercase">James Oliver</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"About"},"className":"wrapper","style":{"spacing":{"padding":{"right":"40px","left":"40px","top":"0px"},"margin":{"top":"0","bottom":"80px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group wrapper" style="margin-top:0;margin-bottom:80px;padding-top:0px;padding-right:40px;padding-left:40px"><!-- wp:group {"style":{"border":{"radius":"30px"},"spacing":{"padding":{"right":"60px","left":"60px","top":"80px","bottom":"80px"}}},"backgroundColor":"white","layout":{"type":"default"}} -->
<div class="wp-block-group has-white-background-color has-background" style="border-radius:30px;padding-top:80px;padding-right:60px;padding-bottom:80px;padding-left:60px"><!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|40"}}}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:cover {"url":"http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/about.jpg","id":19,"dimRatio":0,"isUserOverlayColor":true,"minHeight":600,"isDark":false,"sizeSlug":"full","style":{"border":{"radius":"20px"},"spacing":{"margin":{"bottom":"34px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light" style="border-radius:20px;margin-bottom:34px;min-height:600px"><img class="wp-block-cover__image-background wp-image-19 size-full" alt="" src="http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/about.jpg" data-object-fit="cover"/><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"Write title…","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"style":{"spacing":{"margin":{"bottom":"80px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-bottom:80px"><!-- wp:heading {"textAlign":"left","style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"60px","lineHeight":"1.2"}}} -->
<h2 class="wp-block-heading has-text-align-left" style="font-size:60px;font-style:normal;font-weight:500;line-height:1.2">Connecting people with perfect homes is our passion.</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0"},"margin":{"top":"12px","bottom":"0"}}},"layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group" style="margin-top:12px;margin-bottom:0;padding-right:0;padding-left:0"><!-- wp:paragraph {"align":"left","style":{"typography":{"fontSize":"18px"},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<p class="has-text-align-left" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30);font-size:18px">Fusce egestas elit eget lorem. Praesent nec nisl a purus blandit viverra. Praesent egestas neque eu enim. In ac felis quis tortor malesuada pretium. Aenean tellus metus, bibendum sed</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"white","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"fontSize":"sml-medium"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-text-color has-link-color has-sml-medium-font-size has-custom-font-size wp-element-button">Read more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"CTA"},"className":"wrapper","style":{"spacing":{"padding":{"right":"40px","left":"40px","top":"0px"},"margin":{"top":"0","bottom":"80px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group wrapper" style="margin-top:0;margin-bottom:80px;padding-top:0px;padding-right:40px;padding-left:40px"><!-- wp:cover {"url":"http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/banner.jpg","id":1046,"dimRatio":70,"isUserOverlayColor":true,"minHeight":550,"customGradient":"linear-gradient(135deg,rgb(0,0,0) 0%,rgb(0,0,0) 42%,rgb(20,12,12) 67%,rgb(0,0,0) 100%)","contentPosition":"center center","className":"banner-with-header","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}},"border":{"radius":"30px"}},"layout":{"type":"default"}} -->
<div class="wp-block-cover banner-with-header" style="border-radius:30px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-height:550px"><img class="wp-block-cover__image-background wp-image-1046" alt="" src="http://localhost/wordpress/wp-content/themes/eliteflow/assets/images/banner.jpg" data-object-fit="cover"/><span aria-hidden="true" class="wp-block-cover__background has-background-dim-70 has-background-dim wp-block-cover__gradient-background has-background-gradient" style="background:linear-gradient(135deg,rgb(0,0,0) 0%,rgb(0,0,0) 42%,rgb(20,12,12) 67%,rgb(0,0,0) 100%)"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0"}}},"layout":{"type":"constrained","contentSize":"1500px"}} -->
<div class="wp-block-group" style="padding-top:0"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontSize":"60px","fontStyle":"normal","fontWeight":"500","lineHeight":"1"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontFamily":"body"} -->
<h2 class="wp-block-heading has-text-align-center has-white-color has-text-color has-link-color has-body-font-family" style="font-size:60px;font-style:normal;font-weight:500;line-height:1">You Bring the Idea, We’ll Help You Launch!</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"850px"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"18px"},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"textColor":"white"} -->
<p class="has-text-align-center has-white-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30);font-size:18px">Fusce egestas elit eget lorem. Praesent nec nisl a purus blandit viverra. Praesent egestas neque eu enim. In ac felis quis tortor malesuada pretium. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:buttons {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"},"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--40)"><!-- wp:button {"style":{"spacing":{"padding":{"left":"34px","right":"34px"}}},"fontSize":"sml-medium"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-sml-medium-font-size has-custom-font-size wp-element-button" style="padding-right:34px;padding-left:34px">Start your business</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->